REACT_APP_API_KEY=AIzaSyBCDLgBbc0vflon7p7Rd9-o1-LgqrSsW38
REACT_APP_AUTH_DOMAIN=linkedin-clone-358df.firebaseapp.com
REACT_APP_PROJECT_ID=linkedin-clone-358df
REACT_APP_STORAGE_BUCKET=linkedin-clone-358df.appspot.com
REACT_APP_MESSAGING_SENDER_ID=292966018836
REACT_APP_APP_ID=1:292966018836:web:999b5f3d0678ddb8b1dc01
REACT_APP_MEASUREMENT_ID=G-VH2RLVDB3E





